pipeline {
    agent any
	environment{
	FOO = "Gobal variable"
	}
    stages {
        stage("Build"){
            steps {
                echo "Building....${FOO}"
            }
        }
        stage("Test"){
            steps{
                echo "Testing....${FOO}"
            }
        }
        stage("Deploy"){
            steps {
                echo "Deploying....${FOO}"
            }
        }
    }
	
	post{
		always {
			echo "======================"
			echo "THIS WILL SHOW ALWAYS"
			echo "======================"
		}
	}
}
